programa
{
	inteiro numeroPrimeiro //variaveis , ingredientes
	inteiro numeroSegundo
	inteiro numeroSoma
	cadeia nome
	funcao inicio()
	{
		//entradas e saidas
		escreva("Digite o nome do usuário:")
		leia(nome)
		escreva("Olá, vamos somar dois numeros inteiros positivos?\n")
		escreva("primeiro, informe o primeiro numero:")
		leia(numeroPrimeiro)
		escreva("Ótimo, agora coloque o segundo número:")
		leia(numeroSegundo)
		numeroSoma=numeroPrimeiro+numeroSegundo //processamento
		escreva("oi ", nome," a soma dos números ",numeroPrimeiro, " e ",numeroSegundo, " é:")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */