programa
{
//variaveis
inteiro anoNascimento
cadeia nomeUsuario
inteiro Idade
	
	funcao inicio()
	{
		//saidas entradas
		escreva("Bem-vindo a calculadora de Idade!")
		escreva("Por gentileza, informe seu nome:")
		leia(nomeUsuario)
		escreva("Olá ", nomeUsuario, "nos informe o ano de seu nascimento:")
		leia(anoNascimento)
		Idade=2021-anoNascimento
		escreva("Sr(a). ", nomeUsuario, " sua idade aproximada é:", Idade," anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */