programa
{
	//fiz sem utilizar a biblioteca, já que só soube da biblioteca depois...
	funcao inicio()
	{
		inteiro A, B, C
    		real R, S, D
    escreva("Digite o valor de A: ")
    leia(A)
    escreva("Digite o valor de B: ")
    leia(B)
    escreva("Digite o valor de C: ")
    leia(C)
    R = ((A*A) + 2*(A*B) + (B*B))
    escreva("\n(A + B)² = "+ R) 
    S = ((B*B) + 2*(B*C) + (C*C))
    escreva("\n(B + C)² = "+ S) 
    D = ((R + S)/2)
    escreva("\n(R + S) / 2 = "+ D) 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */