programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media //utilizei numero real pois pode haver notas quebradas
    	
    escreva("Digite a nota 1: ")
    leia(nota1)
    escreva("\nDigite a nota 2: ")
    leia(nota2)
    escreva("\nDigite a nota 3: ")
    leia(nota3)
    media = (nota1*0.2) + (nota2*0.3) + (nota3*0.5)
    escreva("\nA média final do aluno é: " + media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */