programa
{
	
	funcao inicio()
	{
		inteiro n, soma = 0
		real media
		
		para (inteiro x=1; x<=5; x++)
		{
		escreva("Digite um número: ")
		leia(n)
			soma = soma + n	
		
		}
		media = soma / 5
		escreva("Soma dos valores: ", soma,"\n")
		escreva("A média é igual a: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */