programa
{
	
	funcao inicio()
	{
	inteiro numero
		escreva("Olá, vamos verificar se o numero é impar ou par? \n")
		escreva("Por gentileza, digite um numero inteiro positivo:")
		leia(numero)
//processo
		

		se ((numero%2) == 0){
		
		escreva("O número informado é par")
		}
		senao {
			escreva("O número informado é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */