programa
{
	
	funcao inicio()
	{
	//variaveis
	inteiro nota

	//entrada
	escreva("Qual a nota de 1-10: ")
	leia(nota)
	//processamento
	//estrutura condicional
	se (nota>5) {
		escreva("Parabéns! Você foi Aprovado!")
	}
	se (nota<=5) {

		escreva("reprovado")
	}
	
	//saida
		escreva("\n fim de programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */