programa
{
	
	funcao inicio()
	{
		escreva("Meu nome é Jaqueline Cavalaro de Oliveira\n")
		escreva("Minha mãe: Cirelene Ap Ribeiro Tosco de Oliveira\n")
		escreva("Meu pai: Denival Cavalaro de Oliveira\n")		
		escreva("resultado da soma de 100+200=")
		escreva(100+200, "\n")
		escreva("resultado da divisão de 200 e 3 =")
		escreva(200/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */